
###> symfony/framework-bundle ###
APP_SECRET=b9964d55de31ffc0099e26050414deab
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN="smtp://df23b2fd2e8161:62b54a9a27faa6@sandbox.smtp.mailtrap.io:2525"
###< symfony/mailer ###
